


GLOBAL CLIMATE PARAMETERS 1958-1990

        GLS100  SHS100 NHS100 NH850-3Solar    ApTr  WSOI   CO2    CO2 Eventos
 tiempo    Ano     Ano    Ano    Ano   Ano     Ano   DEF Julio  Julio    E-D
function    15      20      4      ? Medio   Medio Medio Resid  Trend
   1971  -0.32   -0.25  -0.46  -0.45    67   0.932   1.1  -1.2  329.1 -Fu
   1976  -0.35   -0.28  -0.52  -0.43    13   0.930   1.5  -2.3  335.2 -Si
   1965  -0.34   -0.35  -0.32  -0.36    15   0.919  -0.3  -0.2  321.7 -Ni
   1974  -0.14   -0.02  -0.29  -0.29    35   0.931   1.8  -1.0  332.7
   1972  -0.17   -0.06  -0.34  -0.27    69   0.930   0.3  -1.7  330.3 -Fu
   1985  -0.08    0.04  -0.21  -0.25    18   0.923   0.0   0.4  346.2 -Ru
   1968  -0.19   -0.10  -0.27  -0.20   106   0.927   0.2  -1.8  325.4
   1975  -0.06   -0.05  -0.08  -0.09    16   0.928  -0.0  -2.2  334.0 -Fu
   1964  -0.12   -0.16  -0.08  -0.08    10   0.916  -0.7  -0.0  320.5 -Ni
   1982   0.08    0.23  -0.08  -0.05   114   0.853   0.5  -0.6  342.5 -Ch
   1984  -0.03    0.05  -0.11  -0.04    42   0.916   0.1   0.5  345.0
   1978   0.08    0.18  -0.03  -0.02    91   0.931  -1.5  -1.2  337.6 -Ni
   1969   0.08    0.19  -0.03   0.02   106   0.929  -0.7  -1.0  326.6 -Sm
   1963   0.00   -0.09   0.07   0.04    28   0.924   0.4   0.4  319.3 -Ag
   1967  -0.04   -0.02  -0.12   0.04    94   0.922   0.7  -2.0  324.2
   1962   0.02    0.00   0.03   0.08    38   0.934   0.9   1.5  318.1
   1986   0.01    0.06  -0.04   0.09    14   0.927  -0.1   0.4  347.4
   1966   0.06    0.02   0.10   0.09    47   0.924  -0.6  -0.6  323.0 -FeNi
   1977   0.19    0.27   0.12   0.11    28   0.935  -0.1  -1.7  336.4
   1979   0.21    0.34   0.08   0.11   148   0.928  -0.0  -1.3  338.9 -SM
   1970   0.13    0.10   0.18   0.12   105   0.932  -0.7  -1.4  327.9 -Ni
   1960   0.16    0.17   0.15   0.12   112   0.933   0.2   2.5  315.6 -Nu
   1980   0.33    0.50   0.15   0.16   154   0.930  -0.2  -0.7  340.1
   1973   0.29    0.38   0.26   0.16    38   0.933  -1.1  -0.2  331.5 -Ni
   1989   0.05    0.01   0.10   0.20   154   0.930   1.1   2.7  351.1 -SM
   1961   0.19    0.12   0.26   0.22    54   0.934   0.3   1.9  316.9
   1981   0.18    0.23   0.12   0.25   141   0.930  -0.1  -0.5  341.3
   1987   0.34    0.44   0.24   0.26    32   0.929  -1.3   1.2  348.6 -Ni
   1958   0.19    0.12   0.27   0.37   185   0.933  -1.0   2.7  313.2 -SM
   1983   0.37    0.47   0.27   0.39    75   0.898  -3.1   0.2  343.7 -Ni
   1959   0.28    0.17   0.39   0.45   159   0.935  -1.1   2.3  314.4 -Ni
   1990   0.34    0.36   0.33   0.48   143   0.932  -1.1   2.2  352.3
   1988   0.38    0.44   0.32   0.48    98   0.931  -0.5   2.8  349.9
 GLS100  Global Surface to 100 mb deviations in degrees C., year of four seasons from Dec to Nov.
 SHS100  Southern Hemisphere Surface to 100 mb deviations in degrees C.
 NHS100  Northern Hemisphere Surface to 100 mb deviations in degrees C.
  Data provided courtesy of J. K. Angell, see:  Angell, J., (1988) Variations and Trends in Tropo-
  spheric and Stratospheric Global Temperatures, 1958-87.  J. OF CLIMATE 1(12):1296-1313.
 Solar  International Sunspot Count, annual average, SOLAR INDICES BULLETIN.
 ApTr   Maona Loa Apparent Transmission Data, CAC Aug91, Dutton et al. J. OF ATMOS-
         SPHERIC CHEMISTRY 1985 3:53-68.
 WSOI    Winter Average SOI (Dec, Jan, Feb), CLIMATE DIAGNOSTICS BULLETIN, till 1986, Mar86 issue
         Table 3A rest from issues.  Dec is assigned to Jan/Feb of the following year.  See /GND DATACALENDAR.
 CO2     Trend and Residual, Keeling 1978 and NOAA, Gunn 1991.
 EVENTS  See Gunn 1991 CLIMATIC CHANGE (Table I) for definitions.

For evaluation of Solar, etc. effects on gloal average temperatures, see:
  Gunn, J., Influences of Various Forcing Variables on Global Energy Balance During the Period
  of Intensive Instrumental Observation (1958-1987) and Their Implications for Paleoclimate.
  CLIMATIC CHANGE, Dec 1991.
