{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "Mathematics and Climate" by hans G. Kaper and Hans Engler (to be published by SIAM Press, Oct 2013\
\
"Paleoclimates: Understanding Climate Change Past and Present" by Thomas M. Cronin, Columbia University Press\
\
"Climate Change and Climate Modeling" by J. David Neelin, Cambridge University Press\
\
"A Climate Modeling Primer" by Kendal McGuffie and Ann Henderson-Sellers, Wiley\
\
"The Two-Mile Time Machine: Ice Cores, Abrupt Climate Change and Our Future" By Richard B. Alley, Princeton University Press\
\
"A View of the Sea" by Henry Stommel, Princeton University Press\
\
"The Great Conveyer Belt" by Wally Broecker, Princeton University Press\
}