/* DATA DESCRIPTION:
Citation:	Tiedemann, R et al. (1994): Benthic oxygen isotope and dust flux record from ODP Site 108-659 in the North Atlantic. doi:10.1594/PANGAEA.696121, 
	Supplement to: Tiedemann, Ralf; Sarnthein, Michael; Shackleton, Nicholas J (1994): Astronomic timescale for the Pliocene Atlantic d18O and dust flux records of Ocean Drilling Program site 659. Paleoceanography, 9(4), 619-638, doi:10.1029/94PA00208
Abstract:	High-resolution benthic oxygen isotope and dust flux records from Ocean Drilling Program site 659 have been analyzed to extend the astronomically calibrated isotope timescale for the Atlantic from 2.85 Ma back to 5 Ma. Spectral analysis of the delta18O record indicates that the 41-kyr period of Earth's orbital obliquity dominates the Pliocene record. This is shown to be true regardless of fundamental changes in the Earth's climate during the Pliocene. However, the cycles of Sahelian aridity fluctuations indicate a shift in spectral character near 3 Ma. From the early Pliocene to 3 Ma, the periodicities were dominantly precessional (19 and 23 kyr) and remained strong until 1.5 Ma. Subsequent to 3 Ma, the variance at the obliquity period (41 kyr) increased. The timescale tuned to precession suggests that the Pliocene was longer than previously estimated by more than 0.5 m.y. The tuned ages for the magnetic boundaries Gauss/Gilbert and Top Cochiti are about 6-8% older than the ages of the conventional timescale. A major phase of Pliocene northern hemisphere ice growth occurred between 3.15 Ma and 2.5 Ma. This was marked by a gradual increase in glacial Atlantic delta18O values of 1? and an increase in amplitude variations by up to 1.5?, much larger than in the Pacific deepwater record (site 846). The first maxima occured in cold stages G6-96 between 2.7 Ma and 2.45 Ma. Prior to 3 Ma, the isotope record is characterized by predominantly low amplitude fluctuations (< 0.7?.). When obliquity forcing was at its minimum between 4.15 and 3.6 Ma and during the Kaena interval, delta18O amplitude fluctuations were minimal. From 4.9 to 4.3 Ma, the delta18O values decreased by about 0.5?, reaching a long-term minimum at 4.15 Ma, suggesting higher deepwater temperatures or a deglaciation. Deepwater cooling and/or an increase in ice volume is indicated by a series of short-term delta18O fluctuations between 3.8 and 3.6 Ma.
Project(s):	Helmholtz Centre for Ocean Research Kiel (GEOMAR) (URI: http://www.geomar.de/en/)
	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: 18.077200 * LONGITUDE: -21.026200
	DATE/TIME START: 1986-03-09T09:30:00 * DATE/TIME END: 1986-03-11T05:30:00
Event(s):	108-659A * LATITUDE: 18.077200 * LONGITUDE: -21.026200 * DATE/TIME START: 1986-03-09T09:30:00 * DATE/TIME END: 1986-03-11T05:30:00 * ELEVATION: -3082.0 m * RECOVERY: 174.95 m * PENETRATION: 273.80 m * LOCATION: North Atlantic Ocean * CAMPAIGN: Leg108 (URI: doi:10.2973/odp.proc.ir.108.1988) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling * COMMENT: 29 cores; 273.8 m cored; 0 m drilled; 63.9 % recovery
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	3 datasets
*/
/* TABULAR SUMMARY OF DATASETS LISTED IN THIS COLLECTION: */
Filename	Citation of child dataset
108-659A_age_model.tab	Tiedemann, Ralf; Sarnthein, Michael; Shackleton, Nicholas J (1994): Age model of ODP Hole 108-659A in the North Atlantic. doi:10.1594/PANGAEA.52516
108-659A_d18O_cibic_wuell.tab	Tiedemann, Ralf; Sarnthein, Michael; Shackleton, Nicholas J (1994): Stable oxygen isotope ratios of Cibicidoides wuellerstorfi from ODP Hole 108-659A in the North Atlantic. doi:10.1594/PANGAEA.52517
108-659A_dust.tab	Tiedemann, Ralf; Sarnthein, Michael; Shackleton, Nicholas J (1994): Dust content in sediments of ODP Hole 108-659A in the North Atlantic. doi:10.1594/PANGAEA.52518
