\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kerr}
\citation{farmer,orrell3,D+Y}
\citation{lorenz95,lorenz68,lorenz98}
\citation{lorenzAttr}
\citation{lorenz96}
\citation{saltzman1962finite}
\citation{lorenz1963}
\citation{kalnay20074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lorenz '63 Model}{1}{subsection.2.1}}
\citation{lorenz95,lorenz98}
\citation{lorenz96}
\citation{achtelik2009visual}
\citation{siouris1997tracking}
\citation{talagrand1997assimilation}
\citation{kalman1961new,savely1972}
\citation{kalnay2003}
\citation{danforth2007estimating,li2009accounting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lorenz '96 Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Assimilation}{3}{subsection.2.3}}
\citation{reagan2013}
\citation{GA1,GA2}
\citation{Shin2002321}
\citation{WRR}
\citation{CEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genetic Algorithm}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
