This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mcrn501-p1-uvm-revtex4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcrn501-p1-uvm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1199 strings with 11274 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 261
> -- 170
< -- 23
+ -- 146
- -- 42
* -- 654
:= -- 529
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 441
empty$ -- 406
format.name$ -- 103
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 69
newline$ -- 36
num.names$ -- 21
pop$ -- 120
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 133
swap$ -- 346
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 84
