This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mcrn501-p1-uvm-revtex4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcrn501-p1-uvm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1187 strings with 10909 characters,
and the built_in function-call counts, 3407 in all, are:
= -- 181
> -- 120
< -- 17
+ -- 106
- -- 30
* -- 456
:= -- 377
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 311
empty$ -- 288
format.name$ -- 73
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 49
newline$ -- 30
num.names$ -- 15
pop$ -- 84
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 91
swap$ -- 242
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 64
