\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Paillard}(1998)}]{paillard1998timing}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Paillard}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{391}},
  \bibinfo{pages}{378} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Laskar et~al.}(2004)\citenamefont{Laskar, Robutel,
  Joutel, Gastineau, Correia, Levrard et~al.}}]{laskar2004long}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Laskar}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Robutel}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Joutel}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gastineau}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Correia}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Levrard}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Astronomy \& Astrophysics}
  \textbf{\bibinfo{volume}{428}}, \bibinfo{pages}{261} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Berger et~al.}(1981)\citenamefont{Berger, Guiot, Kukla,
  and Pestiaux}}]{berger1981long}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Berger}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Guiot}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kukla}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pestiaux}},
  \bibinfo{journal}{Geologische Rundschau} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{748} (\bibinfo{year}{1981}).

\end{thebibliography}
