\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Dijkstra}(2013)}]{dijkstra2013}
\bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Dijkstra}},
  \emph{\bibinfo{title}{Nonlinear Climate Dynamics}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2013}), ISBN
  \bibinfo{isbn}{0521879175}.

\bibitem[{\citenamefont{Lisiecki and Raymo}(2005)}]{lisiecki2005pliocene}
\bibinfo{author}{\bibfnamefont{L.~E.} \bibnamefont{Lisiecki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Raymo}},
  \bibinfo{journal}{Paleoceanography} \textbf{\bibinfo{volume}{20}}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Paillard}(1998)}]{paillard1998timing}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Paillard}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{391}},
  \bibinfo{pages}{378} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Laskar et~al.}(2004)\citenamefont{Laskar, Robutel,
  Joutel, Gastineau, Correia, Levrard et~al.}}]{laskar2004long}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Laskar}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Robutel}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Joutel}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gastineau}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Correia}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Levrard}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Astronomy \& Astrophysics}
  \textbf{\bibinfo{volume}{428}}, \bibinfo{pages}{261} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Berger et~al.}(1981)\citenamefont{Berger, Guiot, Kukla,
  and Pestiaux}}]{berger1981long}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Berger}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Guiot}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kukla}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pestiaux}},
  \bibinfo{journal}{Geologische Rundschau} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{748} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Tiedemann et~al.}(1994)\citenamefont{Tiedemann,
  Sarnthein, and Shackleton}}]{d18}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tiedemann}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sarnthein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~J.}
  \bibnamefont{Shackleton}}, \bibinfo{journal}{Paleoceanography}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{619} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Suttorp et~al.}(2009)\citenamefont{Suttorp, Hansen, and
  Igel}}]{suttorp}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suttorp}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Hansen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Igel}},
  \bibinfo{journal}{Machine Learning} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{167} (\bibinfo{year}{2009}).

\end{thebibliography}
