\relax 
\citation{dijkstra2013}
\citation{lisiecki2005pliocene}
\citation{lisiecki2005pliocene}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The LR04 benthic $\delta ^{18} O$ stack over the Pleistocene, constructed by the graphic correlation of fifty-seven globally distributed benthic $\delta ^{18} O$ records versus time (data from Lisieki \cite  {lisiecki2005pliocene}). }}{1}{}}
\newlabel{fig:insol-data}{{1}{1}{}{}{}}
\citation{paillard1998timing}
\citation{paillard1998timing}
\citation{laskar2004long}
\citation{laskar2004long}
\citation{berger1981long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The discrete Paillard model. }}{2}{}}
\newlabel{fig:paillard-fig3}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Paillard's Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discrete model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential equation model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computing Insolation}{2}{}}
\citation{paillard1998timing}
\bibdata{mcrn501-p1-uvm}
\bibcite{dijkstra2013}{{1}{2013}{{Dijkstra}}{{}}}
\bibcite{lisiecki2005pliocene}{{2}{2005}{{Lisiecki and Raymo}}{{}}}
\bibcite{paillard1998timing}{{3}{1998}{{Paillard}}{{}}}
\bibcite{laskar2004long}{{4}{2004}{{Laskar et~al.}}{{Laskar, Robutel, Joutel, Gastineau, Correia, Levrard et~al.}}}
\bibcite{berger1981long}{{5}{1981}{{Berger et~al.}}{{Berger, Guiot, Kukla, and Pestiaux}}}
\global \chardef \firstnote@num5\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average daily solar insolation $\overline  {Q}_{\text  {day}}$ is computed on the summer solstice at 65N with the prodived $e,\epsilon ,$ and $\overline  {\omega }$. }}{3}{}}
\newlabel{fig:insol-data}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolutionary Algorithm Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A first run of the Paillard ODE model, over the $\delta ^{18} O$ record show a reasonable emprical fit. }}{3}{}}
\newlabel{fig:paillard-fig3}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
