This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mcrn501-p1-uvm-revtex4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcrn501-p1-uvm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1175 strings with 10645 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 122
> -- 96
< -- 12
+ -- 88
- -- 24
* -- 325
:= -- 256
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 211
empty$ -- 191
format.name$ -- 55
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 33
newline$ -- 24
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 67
swap$ -- 172
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
