\relax 
\citation{paillard1998timing}
\citation{paillard1998timing}
\citation{laskar2004long}
\citation{laskar2004long}
\citation{berger1981long}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Paillard's Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discrete model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential equation model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computing Insolation}{1}{}}
\citation{paillard1998timing}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolutionary Algorithm Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The average daily solar insolation $\overline  {Q}_{\text  {day}}$ is computed on the summer solstice at 65N with the prodived $e,\epsilon ,$ and $\overline  {\omega }$. }}{2}{}}
\newlabel{fig:insol-data}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A first run of the Paillard ODE model, over the $\delta ^{18} O$ record show a reasonable emprical fit. }}{2}{}}
\newlabel{fig:paillard-fig3}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\bibdata{mcrn501-p1-uvm}
\bibcite{paillard1998timing}{{1}{1998}{{Paillard}}{{}}}
\bibcite{laskar2004long}{{2}{2004}{{Laskar et~al.}}{{Laskar, Robutel, Joutel, Gastineau, Correia, Levrard et~al.}}}
\bibcite{berger1981long}{{3}{1981}{{Berger et~al.}}{{Berger, Guiot, Kukla, and Pestiaux}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The discrete Paillard model. }}{3}{}}
\newlabel{fig:paillard-fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
