\relax 
\citation{dijkstra2013}
\citation{lisiecki2005pliocene}
\citation{lisiecki2005pliocene}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The LR04 benthic $\delta ^{18} O$ stack over the Pleistocene, constructed by the graphic correlation of fifty-seven globally distributed benthic $\delta ^{18} O$ records versus time (data from Lisieki \cite  {lisiecki2005pliocene}). }}{1}{}}
\newlabel{fig:insol-data}{{1}{1}{}{}{}}
\citation{paillard1998timing}
\citation{paillard1998timing}
\citation{laskar2004long}
\citation{laskar2004long}
\citation{berger1981long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The discrete Paillard model. }}{2}{}}
\newlabel{fig:paillard-fig3}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Paillard's Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discrete model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differential equation model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Computing Insolation}{2}{}}
\citation{paillard1998timing}
\citation{d18}
\citation{paillard1998timing}
\citation{berger1981long}
\citation{paillard1998timing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average daily solar insolation $\overline  {Q}_{\text  {day}}$ is computed on the summer solstice at 65N with the prodived $e,\epsilon ,$ and $\overline  {\omega }$. }}{3}{}}
\newlabel{fig:insol-data}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolutionary Algorithm Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Datasets for fitting}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Models in more detail}{3}{}}
\citation{suttorp}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evolutionary Algorithms}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A cartoon representing 6 generations in a CMA-ES experiment. Here, lighter colors indicate improved fitness. The dashed lines represent the influence of the covariance matrix.\\ }}{4}{}}
\newlabel{fig:cmaes}{{4}{4}{}{}{}}
\citation{paillard1998timing}
\citation{paillard1998timing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A schematic explaining the basic steps in a genetic algorithm. }}{5}{}}
\newlabel{fig:ga}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The best result from the GA experiments attempting to fit parameters to Paillard's discrete and ODE model, with the $\delta ^{18}O$ data used for fitness. }}{5}{}}
\newlabel{fig:results}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\bibdata{mcrn501-p1-uvm}
\bibcite{dijkstra2013}{{1}{2013}{{Dijkstra}}{{}}}
\bibcite{lisiecki2005pliocene}{{2}{2005}{{Lisiecki and Raymo}}{{}}}
\bibcite{paillard1998timing}{{3}{1998}{{Paillard}}{{}}}
\bibcite{laskar2004long}{{4}{2004}{{Laskar et~al.}}{{Laskar, Robutel, Joutel, Gastineau, Correia, Levrard et~al.}}}
\bibcite{berger1981long}{{5}{1981}{{Berger et~al.}}{{Berger, Guiot, Kukla, and Pestiaux}}}
\bibcite{d18}{{6}{1994}{{Tiedemann et~al.}}{{Tiedemann, Sarnthein, and Shackleton}}}
\bibcite{suttorp}{{7}{2009}{{Suttorp et~al.}}{{Suttorp, Hansen, and Igel}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{7}{6}{}{}{}}
