# This job needs 1 compute node with 1 processor per node.
#PBS -l nodes=1:ppn=1
# It should be allowed to run for up to 24 hours.
#PBS -l walltime=3:00:00
# Name of job.
#PBS -N openFoamDA
# Join STDERR TO STDOUT.  (omit this if you want separate STDOUT AND STDERR)
#PBS -j oe

## for a single test (always find something wrong)
echo "experiment count $EXPCOUNT"
## tunable parameters
echo "$NUMRUNS runs"
echo "$RUNTIME time"

cd /users/a/r/areagan/class/2013/MCRN501/project003/UVM/DA-code
echo "running a parameter estimation using EKF"

./run_filter

