#PBS -l nodes=1:ppn=2,pmem=2gb,pvmem=3gb
#PBS -l walltime=30:00:00
#PBS -N DA_L96_Parameter_Estimation
#PBS -j oe

echo "experiment count $EXPCOUNT"
echo "$NUMRUNS runs"
echo "$RUNTIME time"
echo "ERRORDIST=$ERRORDIST"
echo "EXPCOUNT=$EXPCOUNT"
echo "OBSERROR=$OBSERROR"
echo "DIMENSION=$DIMENSION"

# data/L96_normal_0.5_20_100_1_4_2_forecastEnds.csv
FILENAME="data/L96_${ERRORDIST}_${OBSERROR}_${NUMRUNS}_${RUNTIME}_${SUBSAMPLEALPHA}_${DIMENSION}_${EXPCOUNT}_forecastEnds.csv"
echo "output is in $FILENAME"

cd /users/a/r/areagan/class/2013/MCRN501/project003/UVM/DA-code
echo "running a parameter estimation of L96 using EKF"

./run_filter_L96


